<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonWords"
        android:layout_width="163dp"
        android:layout_height="169dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"

        android:backgroundTint="#FF0000"
        android:text=" השלמת מילים"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEitan"
        app:layout_constraintStart_toEndOf="@+id/buttonColors"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/buttonColors"
        android:layout_width="163dp"
        android:layout_height="169dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FF0000"
        android:text=" משחק הצבעים"
        app:layout_constraintEnd_toStartOf="@+id/buttonWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonMemory"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/buttonEitan"
        android:layout_width="163dp"
        android:layout_height="169dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"

        android:backgroundTint="#FF0000"
        android:text=" משחק אותיות אית&quot;ן"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_main"
        app:layout_constraintStart_toEndOf="@+id/ButtonMemory"

        tools:ignore="MissingConstraints"></Button>

    <TextView
        android:id="@+id/title_main"
        android:layout_width="289dp"
        android:layout_height="79dp"
        android:fontFamily="@font/coming_soon"
        android:text="Brain Storm"
        android:textAlignment="center"
        android:textColor="#D30000"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/ButtonMemory"
        android:layout_width="163dp"
        android:layout_height="169dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FF0000"
        android:text="משחק זיכרון"
        app:layout_constraintEnd_toStartOf="@+id/buttonEitan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/title_main"
        tools:ignore="MissingConstraints"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>