<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Letters_complete">

    <TextView
        android:id="@+id/title_color_game"
        android:layout_width="375dp"
        android:layout_height="82dp"
        android:fontFamily="@font/coming_soon"
        android:text="Complete the word"
        android:textAlignment="center"
        android:textColor="#D30000"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


    <TextView
        android:id="@+id/color_hebrew"
        android:layout_width="375dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="272dp"
        android:fontFamily="@font/coming_soon"
        android:text="to do "
        android:textAlignment="center"
        android:textColor="#D30000"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_complete_img"
        app:layout_constraintVertical_bias="0.009" />

    <ImageView
        android:id="@+id/color_complete_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_color_game"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/answer_text_color"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF"
        android:hint="Enter the correct word"
        android:inputType="textPersonName"

        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_hebrew"
        app:layout_constraintVertical_bias="0.016" />


</androidx.constraintlayout.widget.ConstraintLayout>